[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SwapBar.gd" type="Script" id=1]
[ext_resource path="res://Art/Progress Bar.png" type="Texture" id=2]
[ext_resource path="res://Art/Caution Tape2.png" type="Texture" id=3]
[ext_resource path="res://Art/FilledBarWhite.png" type="Texture" id=4]

[node name="SwapBar" type="TextureProgress"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 71.557
margin_top = -67.6529
margin_right = 71.5569
margin_bottom = 12.3471
rect_scale = Vector2( 0.75, 0.75 )
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )
tint_progress = Color( 0.584314, 0.0196078, 0.0196078, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Threshold" type="TextureProgress" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.314613
margin_top = 4.95914
margin_right = 0.314636
margin_bottom = 4.95914
rect_scale = Vector2( 1, 0.88 )
max_value = 50.0
value = 30.0
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
