[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/SwapBar.gd" type="Script" id=1]
[ext_resource path="res://Art/healthbar-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Art/healthbar_red.png" type="Texture" id=3]
[ext_resource path="res://Art/healthbar_yellow.png" type="Texture" id=4]

[node name="SwapBar" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwapTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
