[gd_scene load_steps=8 format=2]

[ext_resource path="res://Art/Environment/Sci-fi Tileset re-imagined.png" type="Texture" id=1]
[ext_resource path="res://Scripts/DestructibleObject.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48.4745, 8.48204 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.1305, 12.433 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 75.0
angular_velocity = 5.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 5.0
damping = 100.21
scale = 3.0
scale_random = 1.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10.5906, 4.5063 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.26247, 12.7038 )

[node name="Dwelling" type="Node2D"]
script = ExtResource( 2 )

[node name="Top" type="Sprite" parent="."]
position = Vector2( -0.235931, -16.9897 )
scale = Vector2( 1, 0.32159 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -1.202, 224.131, 98, 32 )

[node name="Front" type="Sprite" parent="."]
modulate = Color( 0.886275, 0.886275, 0.886275, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -1.202, 224.131, 98, 32 )

[node name="SideHandle" type="Sprite" parent="Front"]
position = Vector2( -50.5585, -0.222725 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 107.139, 210.856, 5, 30 )

[node name="Sprite4" type="Sprite" parent="Front"]
position = Vector2( 23.7716, 15.8231 )
rotation = 1.5708
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 107.139, 210.856, 5, 30 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -14.5678, -1.4865 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 98.567, 178.827, 50, 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.41583, 7.07906 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="." groups=[
"destructible",
]]
position = Vector2( -5.18587, 8.28374 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -14.3302, -3.95389 )
shape = SubResource( 2 )

[node name="Destroyed" type="Sprite" parent="."]
visible = false
self_modulate = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
position = Vector2( -11.4287, -1.51366 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 100.396, 179.675, 50.0992, 23.9738 )

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.588235, 0.815686, 0.964706, 1 )
position = Vector2( -20.0903, -1.62053 )
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.264877, 7.68111 )
shape = SubResource( 4 )

[node name="SecondaryDestroy" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="SecondaryDestroy"]
position = Vector2( 23.2322, -0.0800552 )
scale = Vector2( 1, 1.30919 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 225.126, 133.169, 16, 20 )

[node name="Area2D" type="Area2D" parent="SecondaryDestroy" groups=[
"destructible",
]]
position = Vector2( 39.0663, 4.4997 )
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryDestroy/Area2D"]
position = Vector2( -16.1171, -0.590298 )
shape = SubResource( 5 )

[node name="Destroyed" type="Sprite" parent="SecondaryDestroy"]
visible = false
self_modulate = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
position = Vector2( 23.2583, 2.16526 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 225.301, 132.58, 15.6752, 21.2076 )

[node name="Particles2D" type="Particles2D" parent="SecondaryDestroy"]
modulate = Color( 0.313726, 0.313726, 0.313726, 1 )
position = Vector2( 23.0056, 1.84817 )
emitting = false
amount = 15
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="SecondaryDestroy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecondaryDestroy/StaticBody2D"]
position = Vector2( -0.264877, 7.68111 )
shape = SubResource( 4 )
