[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/Environment/SCi-fi assets planet one.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.7751, 4.73491 )

[node name="Tent" type="Sprite"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 206.871, 143.674, 50, 30 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4.23785, 4.50272 )
shape = SubResource( 1 )
