[gd_scene load_steps=7 format=2]

[ext_resource path="res://Art/TinyTexture.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.654676, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.991516, 0.457031, 1, 0.994207, 0.663705, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 128

[sub_resource type="Curve" id=3]
bake_resolution = 64
_data = [ Vector2( 0, 1 ), 0.0, -0.685494, 0, 0, Vector2( 1, 0.585288 ), -0.503828, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
width = 64
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
trail_divisor = 10
trail_size_modifier = SubResource( 4 )
trail_color_modifier = SubResource( 2 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 70.0
flatness = 1.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 110.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 50.0
scale = 0.3
color_ramp = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
show_behind_parent = true
light_mask = 2
position = Vector2( 0, -6 )
amount = 60
lifetime = 0.8
speed_scale = 1.2
explosiveness = 0.35
fract_delta = false
process_material = SubResource( 5 )
texture = ExtResource( 1 )
