[gd_scene load_steps=101 format=2]

[ext_resource path="res://Scripts/AudioButton.gd" type="Script" id=1]
[ext_resource path="res://Art/Characters/Shotgunner/icon.png" type="Texture" id=2]
[ext_resource path="res://Art/menubg-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Art/Characters/Archer/icon.png" type="Texture" id=4]
[ext_resource path="res://Art/Characters/3 Saber dude/icon2.png" type="Texture" id=5]
[ext_resource path="res://Art/Characters/Ball and Chain Bot/icon.png" type="Texture" id=6]
[ext_resource path="res://Art/Characters/Bot Wheel/icon.png" type="Texture" id=7]
[ext_resource path="res://Art/Characters/Exterminator/icon2.png" type="Texture" id=8]
[ext_resource path="res://Art/Characters/flamethrower bot/icon.png" type="Texture" id=9]
[ext_resource path="res://Art/Characters/Sorcerer Bot/icon2.png" type="Texture" id=10]
[ext_resource path="res://Scripts/EnemyInfoMenu.gd" type="Script" id=11]
[ext_resource path="res://Art/Characters/Shotgunner/run.png" type="Texture" id=12]
[ext_resource path="res://Art/Characters/Archer/run.png" type="Texture" id=13]
[ext_resource path="res://Art/Characters/Exterminator/walk.png" type="Texture" id=14]
[ext_resource path="res://Art/Characters/Ball and Chain Bot/run.png" type="Texture" id=15]
[ext_resource path="res://Art/Characters/flamethrower bot/run.png" type="Texture" id=16]
[ext_resource path="res://Art/Characters/3 Saber dude/move.png" type="Texture" id=17]
[ext_resource path="res://Art/Characters/Sorcerer Bot/walk.png" type="Texture" id=18]
[ext_resource path="res://Art/Characters/Bot Wheel/move with FX.png" type="Texture" id=19]
[ext_resource path="res://Art/Fonts/C&C Red Alert [INET].ttf" type="DynamicFontData" id=20]
[ext_resource path="res://Art/Fonts/DefaultSmall.tres" type="DynamicFont" id=21]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 1920, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 3200, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 3840, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 4480, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 5120, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 5760, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 6400, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 7040, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 7680, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 8320, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 8960, 0, 640, 360 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "bg",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=17]
resource_local_to_scene = true
size = 12
font_data = ExtResource( 20 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 126, 39 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 15 )
region = Rect2( 0, 39, 126, 39 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 15 )
region = Rect2( 0, 78, 126, 39 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 15 )
region = Rect2( 0, 117, 126, 39 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 15 )
region = Rect2( 0, 156, 126, 39 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 15 )
region = Rect2( 0, 195, 126, 39 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 15 )
region = Rect2( 0, 234, 126, 39 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 15 )
region = Rect2( 0, 273, 126, 39 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 94, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 16 )
region = Rect2( 94, 0, 94, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 16 )
region = Rect2( 188, 0, 94, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 16 )
region = Rect2( 282, 0, 94, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 16 )
region = Rect2( 376, 0, 94, 64 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 16 )
region = Rect2( 470, 0, 94, 64 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 16 )
region = Rect2( 564, 0, 94, 64 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 16 )
region = Rect2( 658, 0, 94, 64 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 92, 35 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 12 )
region = Rect2( 0, 35, 92, 35 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 12 )
region = Rect2( 0, 70, 92, 35 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 12 )
region = Rect2( 0, 105, 92, 35 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 12 )
region = Rect2( 0, 140, 92, 35 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 12 )
region = Rect2( 0, 175, 92, 35 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 12 )
region = Rect2( 0, 210, 92, 35 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 12 )
region = Rect2( 0, 245, 92, 35 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 121, 70 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 17 )
region = Rect2( 0, 70, 121, 70 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 17 )
region = Rect2( 0, 140, 121, 70 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 17 )
region = Rect2( 0, 210, 121, 70 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 17 )
region = Rect2( 0, 280, 121, 70 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 17 )
region = Rect2( 0, 350, 121, 70 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 19 )
region = Rect2( 0, 0, 117, 26 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 19 )
region = Rect2( 0, 26, 117, 26 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 19 )
region = Rect2( 0, 52, 117, 26 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 19 )
region = Rect2( 0, 78, 117, 26 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 19 )
region = Rect2( 0, 104, 117, 26 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 19 )
region = Rect2( 0, 130, 117, 26 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 19 )
region = Rect2( 0, 156, 117, 26 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 19 )
region = Rect2( 0, 182, 117, 26 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 97, 108 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 14 )
region = Rect2( 0, 108, 97, 108 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 14 )
region = Rect2( 0, 216, 97, 108 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 14 )
region = Rect2( 0, 324, 97, 108 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 14 )
region = Rect2( 0, 432, 97, 108 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 14 )
region = Rect2( 0, 540, 97, 108 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 14 )
region = Rect2( 0, 648, 97, 108 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 14 )
region = Rect2( 0, 756, 97, 108 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 14 )
region = Rect2( 0, 864, 97, 108 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 14 )
region = Rect2( 0, 972, 97, 108 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 118, 107 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 18 )
region = Rect2( 118, 0, 118, 107 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 18 )
region = Rect2( 236, 0, 118, 107 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 18 )
region = Rect2( 354, 0, 118, 107 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 18 )
region = Rect2( 472, 0, 118, 107 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 81, 76 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 13 )
region = Rect2( 0, 76, 81, 76 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 13 )
region = Rect2( 0, 152, 81, 76 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 13 )
region = Rect2( 0, 228, 81, 76 )

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 13 )
region = Rect2( 0, 304, 81, 76 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 13 )
region = Rect2( 0, 380, 81, 76 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 13 )
region = Rect2( 0, 456, 81, 76 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 13 )
region = Rect2( 0, 532, 81, 76 )

[sub_resource type="SpriteFrames" id=79]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "chain",
"speed": 10.0
}, {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ) ],
"loop": true,
"name": "flame",
"speed": 10.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "shotgun",
"speed": 10.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ) ],
"loop": true,
"name": "saber",
"speed": 10.0
}, {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "wheel",
"speed": 10.0
}, {
"frames": [ SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "exterminator",
"speed": 5.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "sorcerer",
"speed": 10.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ) ],
"loop": true,
"name": "archer",
"speed": 10.0
} ]

[node name="EnemyInfoMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 320, 180 )
frames = SubResource( 16 )
animation = "bg"
frame = 11
playing = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemySelect" type="MarginContainer" parent="HBoxContainer"]
margin_right = 163.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/EnemySelect"]
margin_left = 5.0
margin_top = 5.0
margin_right = 158.0
margin_bottom = 355.0

[node name="Shotgunner" type="Button" parent="HBoxContainer/EnemySelect/GridContainer"]
margin_right = 153.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 36 )
size_flags_horizontal = 3
text = "Shotgunner"
icon = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Wheel" type="Button" parent="HBoxContainer/EnemySelect/GridContainer"]
margin_top = 40.0
margin_right = 153.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 36 )
text = "Wheelbot"
icon = ExtResource( 7 )
script = ExtResource( 1 )

[node name="Flame" type="Button" parent="HBoxContainer/EnemySelect/GridContainer"]
margin_top = 80.0
margin_right = 153.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 36 )
text = "Flamebot"
icon = ExtResource( 9 )
script = ExtResource( 1 )

[node name="Chain" type="Button" parent="HBoxContainer/EnemySelect/GridContainer"]
margin_top = 120.0
margin_right = 153.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 36 )
text = "Chainbot"
icon = ExtResource( 6 )
script = ExtResource( 1 )

[node name="Exterminator" type="Button" parent="HBoxContainer/EnemySelect/GridContainer"]
margin_top = 160.0
margin_right = 153.0
margin_bottom = 196.0
rect_min_size = Vector2( 0, 36 )
text = "Exterminator"
icon = ExtResource( 8 )
script = ExtResource( 1 )

[node name="Archer" type="Button" parent="HBoxContainer/EnemySelect/GridContainer"]
margin_top = 200.0
margin_right = 153.0
margin_bottom = 236.0
rect_min_size = Vector2( 0, 36 )
text = "Archer"
icon = ExtResource( 4 )
script = ExtResource( 1 )

[node name="Sorcerer" type="Button" parent="HBoxContainer/EnemySelect/GridContainer"]
margin_top = 240.0
margin_right = 153.0
margin_bottom = 276.0
rect_min_size = Vector2( 0, 36 )
text = "Shaman"
icon = ExtResource( 10 )
script = ExtResource( 1 )

[node name="Saber" type="Button" parent="HBoxContainer/EnemySelect/GridContainer"]
margin_top = 280.0
margin_right = 153.0
margin_bottom = 316.0
rect_min_size = Vector2( 0, 36 )
text = "Saberbot"
icon = ExtResource( 5 )
script = ExtResource( 1 )

[node name="Lore" type="MarginContainer" parent="HBoxContainer"]
margin_left = 167.0
margin_right = 401.0
margin_bottom = 360.0
size_flags_horizontal = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 35

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Lore"]
margin_left = 5.0
margin_top = 5.0
margin_right = 234.0
margin_bottom = 325.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Lore/ScrollContainer"]
margin_right = 229.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="HBoxContainer/Lore/ScrollContainer/VBoxContainer"]
margin_right = 229.0
margin_bottom = 24.0
text = "ENEMY NAME"
align = 1
uppercase = true

[node name="Description" type="Label" parent="HBoxContainer/Lore/ScrollContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 229.0
margin_bottom = 320.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
text = "Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet Lorem imsum dolor sit amet "
autowrap = true

[node name="Data" type="MarginContainer" parent="HBoxContainer"]
margin_left = 405.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Data"]
margin_left = 5.0
margin_top = 5.0
margin_right = 230.0
margin_bottom = 355.0

[node name="PortraitFrame" type="Control" parent="HBoxContainer/Data/VBoxContainer"]
margin_right = 225.0
margin_bottom = 173.0
size_flags_vertical = 3

[node name="PortraitCenterer" type="Control" parent="HBoxContainer/Data/VBoxContainer/PortraitFrame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="AnimatedSprite" parent="HBoxContainer/Data/VBoxContainer/PortraitFrame/PortraitCenterer"]
scale = Vector2( 5, 5 )
frames = SubResource( 79 )
animation = "chain"
frame = 7
playing = true
offset = Vector2( 32, 4 )

[node name="Label" type="Label" parent="HBoxContainer/Data/VBoxContainer/PortraitFrame/PortraitCenterer"]
visible = false
margin_left = -55.8425
margin_top = 63.9803
margin_right = 33.1575
margin_bottom = 85.9803
text = "_________"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Data/VBoxContainer"]
margin_top = 177.0
margin_right = 225.0
margin_bottom = 350.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Stats" type="RichTextLabel" parent="HBoxContainer/Data/VBoxContainer/VBoxContainer"]
margin_right = 225.0
margin_bottom = 173.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 21 )
custom_constants/line_separation = 1
bbcode_enabled = true
bbcode_text = "[color=#dd0000]HP:[/color] 50
[color=#ff0088]SCORE:[/color] 70
[color=#b0be89]ATTACK:[/color] Burst rifle
[color=#996af5]SPECIAL:[/color] Turbo dash

"
text = "HP: 50
SCORE: 70
ATTACK: Burst rifle
SPECIAL: Turbo dash

"

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -313.0
margin_top = -30.0
margin_right = -163.0
margin_bottom = -9.99994
text = "Back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pitch = 0.8
[connection signal="pressed" from="HBoxContainer/EnemySelect/GridContainer/Shotgunner" to="." method="set_selected" binds= [ "shotgun" ]]
[connection signal="pressed" from="HBoxContainer/EnemySelect/GridContainer/Wheel" to="." method="set_selected" binds= [ "wheel" ]]
[connection signal="pressed" from="HBoxContainer/EnemySelect/GridContainer/Flame" to="." method="set_selected" binds= [ "flame" ]]
[connection signal="pressed" from="HBoxContainer/EnemySelect/GridContainer/Chain" to="." method="set_selected" binds= [ "chain" ]]
[connection signal="pressed" from="HBoxContainer/EnemySelect/GridContainer/Exterminator" to="." method="set_selected" binds= [ "exterminator" ]]
[connection signal="pressed" from="HBoxContainer/EnemySelect/GridContainer/Archer" to="." method="set_selected" binds= [ "archer" ]]
[connection signal="pressed" from="HBoxContainer/EnemySelect/GridContainer/Sorcerer" to="." method="set_selected" binds= [ "sorcerer" ]]
[connection signal="pressed" from="HBoxContainer/EnemySelect/GridContainer/Saber" to="." method="set_selected" binds= [ "saber" ]]
