[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/OptionsMainMenu.gd" type="Script" id=1]
[ext_resource path="res://Art/Fonts/Title.tres" type="DynamicFont" id=2]
[ext_resource path="res://Art/menubg-Sheet.png" type="Texture" id=3]
[ext_resource path="res://Scripts/controlSettings.gd" type="Script" id=4]
[ext_resource path="res://Scripts/AudioButton.gd" type="Script" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 640, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 1280, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 1920, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 2560, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 3200, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 3840, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 4480, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 5120, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 5760, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 6400, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 7040, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 7680, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 8320, 0, 640, 360 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 8960, 0, 640, 360 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "bg",
"speed": 10.0
} ]

[node name="Options Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 320, 180 )
frames = SubResource( 16 )
animation = "bg"
frame = 7
playing = true

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
margin_left = 72.0
margin_top = 176.0
margin_right = 560.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 0.998
anchor_bottom = 0.35
margin_right = -425.72
margin_bottom = -86.0
rect_scale = Vector2( 3, 3 )
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -304.0
margin_top = 128.0
margin_right = 304.0
margin_bottom = 152.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video" type="Button" parent="HBoxContainer"]
margin_right = 133.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Video"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio" type="Button" parent="HBoxContainer"]
margin_left = 158.0
margin_right = 291.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="HBoxContainer"]
margin_left = 316.0
margin_right = 449.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Button" parent="HBoxContainer"]
margin_left = 474.0
margin_right = 608.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -30.0
margin_right = 32.0
margin_bottom = -6.0
text = "Back"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
pitch = 0.8

[node name="videoSettings" type="Control" parent="."]
visible = false
anchor_left = -0.012
anchor_top = 0.422
anchor_right = 1.0
anchor_bottom = 0.844
margin_left = 7.68
margin_top = 16.08
margin_bottom = 0.159973
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resolutionButton" type="OptionButton" parent="videoSettings"]
margin_left = 16.0
margin_top = 32.0
margin_right = 166.0
margin_bottom = 52.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullscreenButton" type="OptionButton" parent="videoSettings"]
margin_left = 16.0
margin_right = 166.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="audioSettings" type="Control" parent="."]
anchor_left = -0.012
anchor_top = 0.422
anchor_right = 1.0
anchor_bottom = 0.844
margin_left = 7.68
margin_top = 16.08
margin_bottom = 0.159973
grow_horizontal = 0
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master" type="Label" parent="audioSettings"]
margin_left = 131.0
margin_top = 11.0
margin_right = 234.0
margin_bottom = 35.0
text = "Master Volume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="masterVolumeSlider" type="HSlider" parent="audioSettings"]
margin_left = 265.0
margin_top = 20.0
margin_right = 365.0
margin_bottom = 26.0
max_value = 1.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="masterMute" type="Button" parent="audioSettings"]
margin_left = 397.0
margin_top = 11.0
margin_right = 484.0
margin_bottom = 35.0
toggle_mode = true
text = "Mute Audio"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Label" parent="audioSettings"]
margin_left = 131.0
margin_top = 55.0
margin_right = 234.0
margin_bottom = 79.0
text = "Music Volume"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musicVolumeSlider" type="HSlider" parent="audioSettings"]
margin_left = 265.0
margin_top = 64.0
margin_right = 365.0
margin_bottom = 70.0
max_value = 1.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="musicMute" type="Button" parent="audioSettings"]
margin_left = 397.0
margin_top = 55.0
margin_right = 484.0
margin_bottom = 79.0
toggle_mode = true
text = "Mute Music"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effects" type="Label" parent="audioSettings"]
margin_left = 131.0
margin_top = 99.0
margin_right = 234.0
margin_bottom = 123.0
text = "Effects Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectsVolumeSlider" type="HSlider" parent="audioSettings"]
margin_left = 265.0
margin_top = 108.0
margin_right = 365.0
margin_bottom = 114.0
max_value = 1.0
step = 0.05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="effectsMute" type="Button" parent="audioSettings"]
margin_left = 397.0
margin_top = 99.0
margin_right = 484.0
margin_bottom = 123.0
toggle_mode = true
text = "Mute Effects"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controlSettings" type="Control" parent="."]
visible = false
anchor_top = 0.467
anchor_right = 1.0
anchor_bottom = 0.844
margin_left = 48.0
margin_top = -0.119995
margin_right = -56.0
margin_bottom = 0.160004
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="controlSettings"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Binds" type="VBoxContainer" parent="controlSettings/ScrollContainer"]
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveKeybinds" type="Button" parent="controlSettings"]
margin_left = 376.0
margin_top = 152.0
margin_right = 546.0
margin_bottom = 176.0
text = "Save Keybinds"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsPopup" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -17.0
margin_right = 160.0
margin_bottom = 71.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -42.0
margin_right = 96.0
margin_bottom = 108.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Names" type="Label" parent="CreditsPopup/ScrollContainer"]
margin_right = 137.0
margin_bottom = 233.0
mouse_filter = 1
text = "Developed by
Andrew Cunningham
Toby Murray
Lee Zeitz

Music by
Keaton House

Art by
Penusbmic
Liam Cunningham
Kevin House"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="controlSettings/SaveKeybinds" to="controlSettings" method="_on_SaveKeybinds_pressed"]
